#FRM
frmURL = jdbc:sqlserver://10.31.46.37:1433;database=food_sh
frmUSER =sa
frmPSW = 17244
#SJ
sjURL=jdbc:sqlserver://10.31.46.37:1433;database=sh_hzp
sjUSER=sa
sjPSW=17244
#LRP
lrpURL = http://10.31.46.3:82
#lrpURL = http://192.168.1.15:84
#CIQ
ciqURL = jdbc:oracle:thin:@10.31.0.18:1521:ORAL2
ciqUSER = Lrp_User
ciqPSW = CIQLABPWD
#download
saveURL=F://Report/